# site-selenide-page-elements

./: pom.xml
src/: .gitignore
src/main/java/credentials/: Constants.java  MailCredentials.java  PayPalCredentials.java  Properties.java
src/main/java/entities/: BillingDetails.java  User.java
src/main/java/pages/accountDetailsPage/: AccountDetailsPage.java
src/main/java/pages/addressesPage/: AddressesPage.java
src/main/java/pages/basePage/: BasePage.java
src/main/java/pages/cartPage/: CartPage.java
src/main/java/pages/checkOutPage/: CheckOutPage.java  OrderReceiptPage.java  PayPalPage.java
src/main/java/pages/lostPasswordPage/: LostPasswordPage.java  PasswordResetPage.java
src/main/java/pages/mailPage/: MailPage.java
src/main/java/pages/myAccountPage/: Login.java  MyAccountPage.java  Register.java
src/main/java/pages/ordersPage/: OrdersPage.java
src/main/java/pages/productPage/: ProductPage.java
src/main/java/pages/shopPage/: Category.java  Product.java  ShopPage.java
src/main/java/pages/wishListPage/: WishListPage.java
src/main/java/utils/: Highlighter.java  ReadEmail.java
src/test/java/addToCartTests/: AddToCartTests.java
src/test/java/baseTests/: BaseTests.java
src/test/java/loginAndLogoutTests/: LoginTests.java
src/test/java/productCategiesAndSearchTests/: ProductCategoriesTests.java  SearchTests.java
src/test/java/productCategiesTests/: ProductCategoriesTests.java
src/test/java/productInfoTests/: ProductTests.java  ReviewsTests.java
src/test/java/productSearchTests/: SearchTests.java
src/test/java/productTests/: ProductTests.java  ReviewsTests.java  WishListTests.java
src/test/java/registrationAndLoginAndLogoutTests/: LoginTests.java  RegistrationTests.java
src/test/java/registrationTests/: RegistrationTests.java
src/test/java/shoppingTests/: ShoppingTests.java
src/test/java/wishListTests/: WishListTests.java
